<!DOCTYPE html>
<html>
<head>
  <title>Mondrian</title>
  <link type="text/css" rel="stylesheet" href="table_style.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <h1>Pick a color and paint the canvas</h1>
  <div id="container">

    <div id="palette">
      <div id="pink" class="palette_element"></div>
      <div id="yellow" class="palette_element"></div>
      <div id="blue" class="palette_element"></div>
      <div id="white" class="palette_element"></div>
      <h2>Reset</h2>
    </div>

    <div id="workspace">
      <div id="row_1" class="row">
        <div id="box_1" class="box"></div>
        <div id="box_2" class="box"></div>
        <div id="box_3" class="box"></div>
        <div id="box_4" class="box"></div>
      </div>
      <div id="row_2" class="row">
        <div id="box_1" class="box"></div>
        <div id="box_2" class="box"></div>
        <div id="box_3" class="box"></div>
        <div id="box_4" class="box"></div>
      </div>

      <div id="row_3" class="row">
        <div id="box_1" class="box"></div>
        <div id="box_2" class="box"></div>
        <div id="box_3" class="box"></div>
        <div id="box_4" class="box"></div>
      </div>

      <div id="row_4" class="row">
        <div id="box_1" class="box"></div>
        <div id="box_2" class="box"></div>
        <div id="box_3" class="box"></div>
        <div id="box_4" class="box"></div>
      </div>
    </div>
  </div>

</body>

</html>
